camunda.client.mode=saas
camunda.client.auth.client-id=${ZEEBE_CLIENT_ID}
camunda.client.auth.client-secret=${ZEEBE_CLIENT_SECRET}
camunda.client.cloud.cluster-id=${ZEEBE_CLUSTER_ID}
camunda.client.cloud.region=${CLUSTER_REGION}


camunda.client.authorization.server.url=https://login.cloud.camunda.io/oauth/token
# change audience to zeebe.camunda.io when User Task management over new Camunda REST API is fully supported
camunda.client.token.audience.tasklist=tasklist.camunda.io
camunda.client.token.audience.zeebe=zeebe.camunda.io
camunda.tasklist.api.url=${CAMUNDA_TASKLIST_REST_API_URL}
camunda.rest.api.url=${CAMUNDA_REST_API_URL}



spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver





spring.flyway.enabled=true

spring.mail.protocol=smtp
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



logging.level.io.camunda.zeebe=INFO