camunda.client.mode=saas
camunda.client.auth.client-id=${ZEEBE_CLIENT_ID}
camunda.client.auth.client-secret=${ZEEBE_CLIENT_SECRET}
camunda.client.cloud.cluster-id=${ZEEBE_CLUSTER_ID}
camunda.client.cloud.region=${CLUSTER_REGION}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled=true

spring.mail.protocol=smtp
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



logging.level.io.camunda.zeebe=INFO