spring.application.name=student-crm


camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All Tasks
camunda.bpm.history-time-to-live=30d
camunda.bpm.history-level=full
logging.level.org.camunda.bpm=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false

spring.mail.protocol=smtp
spring.mail.host=${MAIL_HOST:smtp.office365.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
