spring.application.name=student-crm


camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All Tasks
camunda.bpm.history-time-to-live=30d
camunda.bpm.history-level=full
logging.level.org.camunda.bpm=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false
